import React from 'react';
import ReactDOM from 'react-dom';

import App from "./app.jsx";

// Точка входа

// npm run devOpen для открытия проекта в новом оконе.
// npm run dev для сборки, без открытия окна в браузере.
// npm run build для сборки проекта в режиме production.

/*
    Тут же расскажу что я успел сделать.
    Ничего.

    Всё это время настраивал среду и пытался достать данные из контекста без "= () =>".
    Примерно 50 часов суммарно, и даже спросить не у кого.
    Данные по api вытащить так и не смог.
    Сам знаю, что тестовое провалено.

    Последние 8 часов потрау на то, чтоб сверстать что-нибудь.
    Работать не будет, но нужно же хоть что-то показать.
    Огромное спасибо за предоставленную возожность и за то,
    что пошли на уступки, предоставив 2 дня сверх заявленного дэдлайна.
    Огроное спасибо.

    Могу я попытался вновь через неделю/полторы, когда закончу это задание?
*/

ReactDOM.render(<App/>,
    document.getElementById('root'));